.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    height: auto;
   text-align: center;
    max-width: 1328px;
    padding: 0 16px;
    justify-content: center;
  }
 body {
  margin: 0;
 }
  .hamburger {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 5px;
    margin-left: 15px;
  }
  
  .logo img { 
    margin-left: 0; 
    height: auto; 
    width: 60px;
  }
  
  .lineup, .linetop, .linedown {
    background-color: black;
    width: 20px;
    height: 3px;
  }
  
  .lineup, .linetop {
    margin-bottom: 5px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .text {
    text-align: center;
  }
  
  .mainimage img {
    width: 100%; 
    height: auto; 
    max-height: 350px;
    object-fit: cover; 
  }
  
  .mainimage {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer {
    background-color: #343131;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0; 
    left: 0;
    width: 100%; 
    padding: 20px 0;
    position: relative;
    box-sizing: border-box; 
    margin: 0; 
  }
  p {
    padding: 5px;
    text-align: center;
  }
  
  
  @media (min-width: 768px) {
    .mainimage img {
      height: 300px;
    }
    
    .mainimage {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .mainimage {
      grid-template-columns: repeat(3, 1fr); 
    }
  
    .wrapper {
      justify-content: center;
    }
    h1 {
      font-size: 32px;
    }
    p
    {
      font-size: 24px;
    }
  }
  
  @media (min-width: 1170px) {
    .wrapper {
      max-width: 1170px;
    }
  }
  
  @media (min-width: 2559px) {
    .wrapper {
      max-width: 2559px;
    }
  }
  